Index: pgfouine-1.0/include/reporting/reports.lib.php
===================================================================
--- pgfouine-1.0.orig/include/reporting/reports.lib.php	2008-11-06 16:49:49.000000000 -0500
+++ pgfouine-1.0/include/reporting/reports.lib.php	2008-11-06 16:50:19.000000000 -0500
@@ -24,7 +24,7 @@
 require_once('ReportAggregator.class.php');
 require_once('TextReportAggregator.class.php');
 
-include_once('geshi/geshi.php');
+include_once('/usr/share/php-geshi/geshi.php');
 require_once('HtmlReportAggregator.class.php');
 
 require_once('HtmlWithGraphsReportAggregator.class.php');
@@ -45,4 +45,4 @@
 require_once('reports/NormalizedErrorsReport.class.php');
 require_once('reports/NormalizedErrorsMostFrequentReport.class.php');
 
-?>
\ No newline at end of file
+?>
